<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Mywebsite" content="width=device-width, initial-scale=1.0">
  <title>Mywebsite</title>
</head>
<body>
  <h1 id="IntroductoryTitle">Hello World</h1>
  <p ie="Introduction">This is my website</p>
  <img id="Monkey" src="Images/Monkey.webp" alt="A monkey spotting something captivating">
</body>
<styles>
  Introduction{
    color: red;
    size: 2000px;
    font: Arial;
  }
  Monkey{
    width: 1900px
    Height: 2301239123px
    margin: 
  }
  
</styles>
</html>
